# Spring5MVCApacheTiles3

./: .classpath  .project  pom.xml
src/main/java/net/springmvc/configuration/: AppConfig.java  AppInitializer.java
src/main/java/net/springmvc/controller/: AppController.java
src/main/java/net/springmvc/service/: IInfoService.java  InfoService.java
src/main/webapp/WEB-INF/: spring-security.xml
src/main/webapp/WEB-INF/views/tiles/template/: defaultMenu.jsp
src/main/webapp/static/css/: app.css
